2018-02-07 - v1.2.7
-----------------------------
* Update  : Compatible with WooCommerce 3.3.1
* Update  : Slider Revolution updated to 5.4.7

2018-02-02 - v1.2.6
-----------------------------
* Feature : New options to set default product layout
* Feature : New options for header and footer
* Update  : Compatible with WooCommerce 3.3.0
* Update  : Slider Revolution updated to 5.4.6.6
* Update  : New filters for footer
* Fix     : UI issues with quantity increment
* Fix     : UI issues related to list view
* Fix     : UI issues in order recieved tab

2017-11-27 - v1.2.5
-----------------------------
* Update  : Compatible with WooCommerce 3.2.4
* Update  : Revolution Slider updated to 5.4.6.3.1
* Update  : Features list code updated
* Fix     : YITH product addons compatibility fix added with WC 3.2.0

2017-10-24 - v1.2.4
-----------------------------
* Fix     : Issue with header phone number
* Update  : Revolution Slider to 5.4.6.2

2017-10-12 - v1.2.3
-----------------------------
* Update  : Compatible with WooCommerce 3.2.0
* Update  : Revolution Slider to 5.4.6.1
* Update  : Author URI, name
* Update  : Home category image size
* Fix     : KC Tab element issue
* Fix     : Footer address in iPad
* Fix     : Desc readmore fix
* Feature : Filters for Related, Upsell, title
* Feature : Upsell template override

2017-09-07 - v1.2.2
-----------------------------
* Updated TGMPA requirements
* Better compatibility for WooCommerce Extra Options
* Header cart options updated
* Header v5 sidebar header added
* Catalog mode header style issue fixed

2017-08-21 - v1.2.1
-----------------------------
* Updated Revslider
* Issues with sub-categories fixed
* Active sub category style issues fixed
* Added option for YITH Product Addons
* Home v6 ad banners issue fixed

2017-08-11 - v1.2.0
-----------------------------
* Updated TGMPA requirements
* Related, Upsells products issue fixed
* Mobile responsive issue fixed
* One Click demo import feature added
* Home page option meta values serialized
* Page metabox issue fixed
* Dummy data updated
* Product add ons radio default style added

2017-07-03 - v1.1.4
-----------------------------
* Updated TGMPA requirements
* Revolution Slider updated
* Product add-on radio hover issue fixed
* Product Sidebar 2-column style issue fixed
* Add to cart ajax script issue fixed

2017-05-01 - v1.1.3
-----------------------------
* Revolution Slider updated
* Updated TGMPA requirements
* Footer map scroll added
* Header/Footer style redux empty issue fixed
* Blank header, footer and page-template added
* Extra product option style issues fixed

2017-04-20 - v1.1.2
-----------------------------
* Updated TGMPA requirements
* Widget submenu issues fixed
* YITH options total value issue fixed

2017-04-12 - v1.1.1
-----------------------------
* Updated TGMPA requirements
* Shop dark version style issues fixed
* Custom color missing class updated
* Checkout page style issues fixed
* Product page style issues fixed
* Category option issue fixed
* Sticky header issue fixed

2017-04-05 - v1.1.0
-----------------------------
* Updated TGMPA requirements
* Revolution Slider updated
* VC elements issue fixed
* Frontpage metabox issue fixed
* Category page options issue fixed
* Footer options issue fixed
* WooCommerce 3.0.0 support

2017-02-24 - v1.0.6
-----------------------------
* Header responsive issues fixed
* Store locator search issues fixed
* Single Product WC variation style issues fixed

2017-02-21 - v1.0.5
-----------------------------
* Custom color issue fixed
* Contact form email style issue fixed
* Product item height issue fixed
* Copyright content html escape issue fixed
* Responsive style issues fixed

2017-02-06 - v1.0.4
-----------------------------
* Product item height issue fixed
* Menu icon class clearfix issue fixed
* Header bigger logo position issue fixed

2017-01-25 - v1.0.3
-----------------------------
* Catalog mode button icon issue fixed
* Home page options issue fixed

2017-01-19 - v1.0.2
-----------------------------
* Updated TGMPA requirements
* TM Extra Product Options plugin integration added
* KC Location element added
* Tabs with owl height issue fixed
* KC Tabs element style issue fixed
* Dummy data updated

2017-01-06 - v1.0.1
-----------------------------
* Footer v1 map collapse and instagram gallery added
* Style issues fixed
* Responsive issues fixed
* Catalog mode issue fixed
* Firefox scrollbar issue fixed
* Dummy data updated

2017-01-03 - v1.0.0
-----------------------------
* Initial Release
